# General Config
APP_ID=
NODE_ENV='development'
APP_PORT=3030
DOMAIN='localhost:3030'
CLIENT_URL=

# JWT tokens
JWT_ACCESS_TIME=1800
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=604800
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'

# Google Config
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_REDIRECT=

# Redis Config
REDIS_URL='redis://localhost:6380'

DATABASE_URL=